.introduction {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80vh;
  padding-top: 4vh;
  background: whitesmoke;
}
#left{
    margin-top: 2em;
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: space-between;
}
#right {
  width: 100%;
  height: 100%;
}
#title {
  font-size: calc(3em + 1vmin);
}
#description {
  font-size: 2rem;
  color: blueviolet;
}
#image {
  width: 100%;

  height: auto;
  object-fit: cover;
}
.btn{
    padding: 0.5rem 1rem;
    border-radius: 12px;
    margin:0 0.5rem 0.5rem 0.5rem;
    font-size: 1rem;
    background-color: blueviolet;
    color: white;
    border: none;
}
@media only screen and (max-width: 790px) {
    .introduction {
      grid-template-columns: 1fr;
    }
  }
